# dirk

./: LICENSE  README.md
.github/workflows/: main.yml
dirk/: pom.xml
dirk/src/main/java/io/github/riken/dirk/: Dirk.java  DirkApplication.java  DirkAutoConfiguration.java  DirkOps.java  DirkProperties.java  DirkWorkerRegistry.java
dirk/src/main/resources/: application.properties
example/: pom.xml
example/src/main/java/com/riken/example/: ExampleApplication.java
example/src/main/java/com/riken/example/activities/: KitchenActivities.java  KitchenActivitiesImpl.java
example/src/main/java/com/riken/example/workflows/: PizzaWorkflow.java  PizzaWorkflowImpl.java
example/src/main/resources/: application.yml
